index.html
<!DOCTYPE html
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>夢台</title>
  <link rel="stylesheet" href="css/reset.css"/>
  <link rel="stylesheet" href="css/base.css"/>
  <link rel="stylesheet" href="css/layout.css"/>
  <link rel="stylesheet" href="css/dream.css"/>
</head>
<body>
  <div class="wrapper">
    <header id="overlay">
      <div class="container">
        <div class="navbar u-cf"><a class="logo" href="/dreamplatform"><img src="img/dream_logo.svg" alt=""/></a><a class="menu_toggle" id="overlay"><span></span></a>
          <div class="navbar-nav popup_nav">
            <ul class="nav_menu">
              <li class="menu_item"><a href="/dreamplatform/html/dreamStory.html">夢境內容</a></li>
              <li class="menu_item"><a href="/dreamplatform/html/knowledge.html">夢境小知識</a></li>
              <li class="menu_item login"><a>登入</a></li>
            </ul>
          </div><a class="botton nav__botton" href="/dreamplatform/html/list.html">立即分享</a>
        </div>
      </div>
    </header>
    <div class="section knows">
      <div class="container">
        <div class="row">
          <div class="img_col col-sm-5"><img class="img" src="img/pic.png" alt=""/></div>
          <div class="info col-sm-7">
            <h6>你是不是時常在起床後，對於夢境的內容感到新奇，分享你的夢境故事讓我們一起來搜集夢境的多元樣貌<a href="">瞭解更多</a></h6>
          </div>
        </div>
      </div>
    </div>
    <svg class="svg_know" height="130" width="100%">
      <polyline points="0,0 0,130 2048,0"></polyline>
    </svg>
    <div class="section" id="storyboxs">
      <div class="container">
        <div class="title">熱門分享</div>
        <div class="row shareBoxs">
          <div class="box col-sm-6 col-md-4 col-12" v-for="i in 3"><a class="box_inside" href="/dreamplatform/html/story.html">
              <div class="box_title">我做了一場夢</div>
              <div class="box_text">
                <div class="text_boxbox">睜張餳澀的雙眼，困憊得被房裡暗晦但因為螢幕未關而悠悠流洩的躁白光炫給弄得分不清夢裡夢外，時間被攪混在我時醒時睡的潮濕夢境裡，我想清醒，卻被那些枯敗屍骨似的死物一再拖進意識混沌的死蔭之地。我的雙手攀援著陡峻的山壁，未著任何能在我摔落時將我撐拉住的鋼索，又或是我被深山影影幢幢傳說著森冷邪淫之物的神廟，給駭懾著；最叫人驚恐地，在一次混雜脆卡在咽喉的痰咳中，全身濕冷且淪肌浹髓地驚覺到輕抵在動脈上的利刃。分不清夢裡夢外，時間被攪混在我時醒時睡的潮濕夢境裡</div>
              </div>
              <div class="box_bottom">
                <div class="icon_box"><i class="fa fa-thumbs-up thumb">
                    <div class="num thumb_num">20</div></i></div>
                <div class="icon_box"><i class="fa fa-comment message">
                    <div class="num message_number">10</div></i></div>
              </div></a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/vue.js"></script>
  <script src="js/dream.js"></script>
</body>

index.jade
<!DOCTYPE html
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1.0")
	title 夢台
	link(rel="stylesheet", href="css/reset.css")
	link(rel="stylesheet", href="css/base.css")
	link(rel="stylesheet", href="css/layout.css")
	link(rel="stylesheet", href="css/dream.css")


body
	//- /* navbar   */
	.wrapper
		//- /* navbar   */
		header#overlay
			.container
				.navbar.u-cf
					a(href="/dreamplatform").logo
						img(src="img/dream_logo.svg", alt="")
					a.menu_toggle#overlay
						span
					.navbar-nav.popup_nav
						ul.nav_menu
							li.menu_item
								a(href="/dreamplatform/html/dreamStory.html") 夢境內容
							li.menu_item
								a(href="/dreamplatform/html/knowledge.html") 夢境小知識
							li.menu_item.login
								a 登入
					a.botton.nav__botton(href="/dreamplatform/html/list.html") 立即分享


		//- /* .knows   */
		.section.knows
			.container
				.row
					.img_col.col-sm-5
						img.img(src="img/pic.png", alt="")
					.info.col-sm-7
						h6 你是不是時常在起床後，對於夢境的內容感到新奇，分享你的夢境故事讓我們一起來搜集夢境的多元樣貌
							a(href="") 瞭解更多
		svg.svg_know(height="130" width="100%")
			polyline(points="0,0 0,130 2048,0")
		//- /* .section  */

		.section#storyboxs
			.container
				.title 熱門分享
				.row.shareBoxs
					.box.col-sm-6.col-md-4.col-12(v-for="i in 3")
						a(href="/html/story.html").box_inside
							.box_title 我做了一場夢
							.box_text
								.text_boxbox 睜張餳澀的雙眼，困憊得被房裡暗晦但因為螢幕未關而悠悠流洩的躁白光炫給弄得分不清夢裡夢外，時間被攪混在我時醒時睡的潮濕夢境裡，我想清醒，卻被那些枯敗屍骨似的死物一再拖進意識混沌的死蔭之地。我的雙手攀援著陡峻的山壁，未著任何能在我摔落時將我撐拉住的鋼索，又或是我被深山影影幢幢傳說著森冷邪淫之物的神廟，給駭懾著；最叫人驚恐地，在一次混雜脆卡在咽喉的痰咳中，全身濕冷且淪肌浹髓地驚覺到輕抵在動脈上的利刃。分不清夢裡夢外，時間被攪混在我時醒時睡的潮濕夢境裡
							.box_bottom
								.icon_box
									i.fa.fa-thumbs-up.thumb
										.num.thumb_num 20
								.icon_box
									i.fa.fa-comment.message
										.num.message_number 10

	script(src="js/jquery-3.2.1.min.js")
	script(src="js/vue.js")
	script(src="js/dream.js")
