html/story.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" href="../css/reset.css"/>
  <link rel="stylesheet" href="../css/base.css"/>
  <link rel="stylesheet" href="../css/layout.css"/>
  <link rel="stylesheet" href="../css/story.css"/>
</head>
<body>
  <div class="wrapper" id="story">
    <header id="overlay">
      <div class="container">
        <div class="navbar u-cf"><a class="logo" href="/dreamplatform"><img src="img/dream_logo.svg" alt=""/></a><a class="menu_toggle" id="overlay"><span></span></a>
          <div class="navbar-nav popup_nav">
            <ul class="nav_menu">
              <li class="menu_item"><a href="/dreamplatform/html/dreamStory.html">夢境內容</a></li>
              <li class="menu_item"><a href="/dreamplatform/html/knowledge.html">夢境小知識</a></li>
              <li class="menu_item login"><a>登入</a></li>
            </ul>
          </div><a class="botton nav__botton" href="/dreamplatform/html/list.html">立即分享</a>
        </div>
      </div>
    </header>
    <div class="section story">
      <div class="container">
        <div class="blog">
          <div class="title">我的今天的夢境</div>
          <div class="row">
            <div class="col-sm-2 classify">
              <div class="classify_box">
                <div class="classfy_title">
                  <div class="title_inner">性別</div>
                </div>
                <div class="classfy_info">女</div>
              </div>
              <div class="classify_box">
                <div class="classfy_title">
                  <div class="title_inner">年紀</div>
                </div>
                <div class="classfy_info">30</div>
              </div>
              <div class="classify_box">
                <div class="classfy_title">
                  <div class="title_inner">情緒</div>
                </div>
                <div class="classfy_info">傷心</div>
                <div class="classfy_info">難過</div>
                <div class="classfy_info">慾望</div>
                <div class="classfy_info">難過</div>
                <div class="classfy_info">傷心</div>
              </div>
              <div class="classify_box">
                <div class="classfy_title">
                  <div class="title_inner">睡眠時間</div>
                </div>
                <div class="classfy_info">00:30 -</div>
                <div class="classfy_info">06:00</div>
              </div>
              <div class="classify_box">
                <div class="classfy_title">
                  <div class="title_inner">特別狀態</div>
                </div>
                <div class="classfy_info">夢遺</div>
              </div>
            </div>
            <div class="col-sm-10">
              <div class="text">睜張餳澀的雙眼，困憊得被房裡暗晦但因為螢幕未關而悠悠流洩的躁白光炫給弄得分不清夢裡夢外，時間被攪混在我時醒時睡的潮濕夢境裡，我想清醒，卻被那些枯敗屍骨似的死物一再拖進意識混沌的死蔭之地。我的雙手攀援著陡峻的山壁，未著任何能在我摔落時將我撐拉住的鋼索，又或是我被深山影影幢幢傳說著森冷邪淫之物的神廟，給駭懾著；最叫人驚恐地，在一次混雜脆卡在咽喉的痰咳中，全身濕冷且淪肌浹髓地驚覺到輕抵在動脈上的利刃。分不清夢裡夢外，時間被攪混在我時醒時睡的潮濕夢境裡，我想清醒，卻被那些枯敗屍骨似的死物一再拖進意識混沌的死蔭之地。我的雙手攀援著陡峻的山壁，未著任何能在我摔落時將我撐拉住的鋼索，又或是我被深山影影幢幢傳說著森冷邪淫之物的神廟，給駭懾著；最叫人驚恐地，在一次混雜脆卡在咽喉的痰咳中，全身濕冷且淪肌浹髓地驚覺到輕抵在動脈上的利刃。鋼索，又或是我被深山影影幢幢傳說著森冷邪淫之物的神廟，給駭懾著；最叫人驚恐地，在一次混雜脆卡在咽喉的痰咳中，全身濕冷且淪肌浹髓地驚覺到輕抵在動脈上的利刃。分不清夢裡夢外，時間被攪混在我時醒時睡的潮濕夢境裡，我想清醒，卻被那些枯敗屍骨似的死物一再拖進意識混沌的死蔭之地。我的雙手攀援著陡峻的山壁，未著任何能在我摔落時將我撐拉住的鋼索，又或是我被深山影影幢幢傳說著森冷邪淫之物的神廟，給駭懾著；最叫人驚恐地，在一次混雜脆卡在咽喉的痰咳中，全身濕冷且淪肌浹髓地驚覺到輕抵在動脈上的利刃。鋼索，又或是我被深山影影幢幢傳說著森冷邪淫之物的神廟，給駭懾著；最叫人驚恐地，在一次混雜脆卡在咽喉的痰咳中，全身濕冷且淪肌浹髓地驚覺到輕抵在動脈上的利刃。分不清夢裡夢外，時間被攪混在我時醒時睡的潮濕夢境裡，我想清醒，卻被那些枯敗屍骨似的死物一再拖進意識混沌的死蔭之地。我的雙手攀援著陡峻的山壁，未著任何能在我摔落時將我撐拉住的鋼索，又或是我被深山影影幢幢傳說著森冷邪淫之物的神廟，給駭懾著；最叫人驚恐地，在一次混雜脆卡在咽喉的痰咳中，全身濕冷且淪肌浹髓地驚覺到輕抵在動脈上的利刃。鋼索，又或是我被深山影影幢幢傳說著森冷邪淫之物的神廟，給駭懾著；最叫人驚恐地，在一次混雜脆卡在咽喉的痰咳中，全身濕冷且淪肌浹髓地驚覺到輕抵在動脈上的利刃。分不清夢裡夢外，時間被攪混在我時醒時睡的潮濕夢境裡，我想清醒，卻被那些枯敗屍骨似的死物一再拖進意識混沌的死蔭之地。我的雙手攀援著陡峻的山壁，未著任何能在我摔落時將我撐拉住的鋼索，又或是我被深山影影幢幢傳說著森冷邪淫之物的神廟，給駭懾著；最叫人驚恐地，在一次混雜脆卡在咽喉的痰咳中，全身濕冷且淪肌浹髓地驚覺到輕抵在動脈上的利刃。</div>
              <div class="box_bottom">
                <div class="icon_box"><i class="fa fa-thumbs-up thumb">
                    <div class="num thumb_num">20</div></i></div>
                <div class="icon_box"><i class="fa fa-comment message">
                    <div class="num message_number">10</div></i></div>
                <div class="icon_box"><i class="fa fa-retweet">
                    <div class="num">分享</div></i></div>
              </div>
              <div class="line_story"></div><i class="fa fa-pencil"><span>留言區</span></i>
              <textarea placeholder="留言"></textarea>
              <div class="textarea_send"> 送出</div>
              <div class="messageBox">
                <div class="message_flour">1F</div>
                <div class="message_time">2017 / 8 / 20</div>
                <div class="message_text">著森冷邪淫之物的神廟，給駭懾著；最叫人驚恐地，在一次混雜脆卡在咽喉的痰咳中，全身濕冷且淪肌浹髓地驚覺到輕抵在動脈上的利刃。分不清夢裡夢外，時間被攪混在我時醒時睡的潮濕夢境裡，我想清醒，卻被那些枯敗屍骨似的死物一再拖進意識混沌的死蔭之地。我的雙手攀援著陡峻的山壁，未著任何能在我摔落時將我撐拉住的鋼索，又或是我被深山影影幢幢傳說著森冷邪淫之物的神廟，給駭懾著；最叫人驚恐地，在一次混雜脆卡在咽喉的痰咳中，全身濕冷且淪肌浹髓地驚覺</div>
                <div class="line"></div>
              </div>
              <div class="messageBox">
                <div class="message_flour">2F</div>
                <div class="message_time">2017 / 8 / 20</div>
                <div class="message_text">著森冷邪淫之物的神廟，給駭懾著；最叫人驚恐地，在一次混雜脆卡在咽喉的痰咳中，全身濕冷且淪肌浹髓地驚覺到輕抵在動脈上的利刃。分不清夢裡夢外，時間被攪混在我時醒時睡的潮濕夢境裡，我想清醒，卻被那些枯敗屍骨似的死物一再拖進意識混沌的死蔭之地。我的雙手攀援著陡峻的山壁，未著任何能在我摔落時將我撐拉住的鋼索，又或是我被深山影影幢幢傳說著森冷邪淫之物的神廟，給駭懾著；最叫人驚恐地，在一次混雜脆卡在咽喉的痰咳中，全身濕冷且淪肌浹髓地驚覺</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../js/vue.js"></script>
  <script src="../js/vue.js"></script>
  <script src="../js/list.js"></script>
</body>

html/story.jade
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    title Document
    link(rel="stylesheet", href="../css/reset.css")
    link(rel="stylesheet", href="../css/base.css")
    link(rel="stylesheet", href="../css/layout.css")
    link(rel="stylesheet",href="../css/story.css")
body
    //- 夢境單篇
    .wrapper#story
        header#overlay
            .container
                .navbar.u-cf
                    a(href="/dream.html").logo
                        img(src="../img/dream_logo.svg", alt="")
                    a.menu_toggle#overlay
                        span
                    .navbar-nav.popup_nav
                        ul.nav_menu
                            li.menu_item
                                a(href="/html/dreamStory.html") 夢境內容
                            li.menu_item
                                a(href="/html/knowledge.html") 夢境小知識
                            li.menu_item.login
                                a 登入
                    a.botton.nav__botton(href="/html/list.html") 立即分享

        .section.story
            .container
                .blog
                    .title 我的今天的夢境
                    .row
                        .col-sm-2.classify
                            .classify_box
                                .classfy_title
                                    .title_inner 性別
                                .classfy_info 女
                            .classify_box
                                .classfy_title
                                    .title_inner 年紀
                                .classfy_info 30

                            .classify_box
                                .classfy_title
                                    .title_inner 情緒
                                .classfy_info 傷心
                                .classfy_info 難過
                                .classfy_info 慾望
                                .classfy_info 難過
                                .classfy_info 傷心
                            .classify_box
                                .classfy_title
                                    .title_inner 睡眠時間
                                .classfy_info 00:30 -
                                .classfy_info 06:00

                            .classify_box
                                .classfy_title
                                    .title_inner 特別狀態
                                .classfy_info 夢遺



                        .col-sm-10
                            .text 睜張餳澀的雙眼，困憊得被房裡暗晦但因為螢幕未關而悠悠流洩的躁白光炫給弄得分不清夢裡夢外，時間被攪混在我時醒時睡的潮濕夢境裡，我想清醒，卻被那些枯敗屍骨似的死物一再拖進意識混沌的死蔭之地。我的雙手攀援著陡峻的山壁，未著任何能在我摔落時將我撐拉住的鋼索，又或是我被深山影影幢幢傳說著森冷邪淫之物的神廟，給駭懾著；最叫人驚恐地，在一次混雜脆卡在咽喉的痰咳中，全身濕冷且淪肌浹髓地驚覺到輕抵在動脈上的利刃。分不清夢裡夢外，時間被攪混在我時醒時睡的潮濕夢境裡，我想清醒，卻被那些枯敗屍骨似的死物一再拖進意識混沌的死蔭之地。我的雙手攀援著陡峻的山壁，未著任何能在我摔落時將我撐拉住的鋼索，又或是我被深山影影幢幢傳說著森冷邪淫之物的神廟，給駭懾著；最叫人驚恐地，在一次混雜脆卡在咽喉的痰咳中，全身濕冷且淪肌浹髓地驚覺到輕抵在動脈上的利刃。鋼索，又或是我被深山影影幢幢傳說著森冷邪淫之物的神廟，給駭懾著；最叫人驚恐地，在一次混雜脆卡在咽喉的痰咳中，全身濕冷且淪肌浹髓地驚覺到輕抵在動脈上的利刃。分不清夢裡夢外，時間被攪混在我時醒時睡的潮濕夢境裡，我想清醒，卻被那些枯敗屍骨似的死物一再拖進意識混沌的死蔭之地。我的雙手攀援著陡峻的山壁，未著任何能在我摔落時將我撐拉住的鋼索，又或是我被深山影影幢幢傳說著森冷邪淫之物的神廟，給駭懾著；最叫人驚恐地，在一次混雜脆卡在咽喉的痰咳中，全身濕冷且淪肌浹髓地驚覺到輕抵在動脈上的利刃。鋼索，又或是我被深山影影幢幢傳說著森冷邪淫之物的神廟，給駭懾著；最叫人驚恐地，在一次混雜脆卡在咽喉的痰咳中，全身濕冷且淪肌浹髓地驚覺到輕抵在動脈上的利刃。分不清夢裡夢外，時間被攪混在我時醒時睡的潮濕夢境裡，我想清醒，卻被那些枯敗屍骨似的死物一再拖進意識混沌的死蔭之地。我的雙手攀援著陡峻的山壁，未著任何能在我摔落時將我撐拉住的鋼索，又或是我被深山影影幢幢傳說著森冷邪淫之物的神廟，給駭懾著；最叫人驚恐地，在一次混雜脆卡在咽喉的痰咳中，全身濕冷且淪肌浹髓地驚覺到輕抵在動脈上的利刃。鋼索，又或是我被深山影影幢幢傳說著森冷邪淫之物的神廟，給駭懾著；最叫人驚恐地，在一次混雜脆卡在咽喉的痰咳中，全身濕冷且淪肌浹髓地驚覺到輕抵在動脈上的利刃。分不清夢裡夢外，時間被攪混在我時醒時睡的潮濕夢境裡，我想清醒，卻被那些枯敗屍骨似的死物一再拖進意識混沌的死蔭之地。我的雙手攀援著陡峻的山壁，未著任何能在我摔落時將我撐拉住的鋼索，又或是我被深山影影幢幢傳說著森冷邪淫之物的神廟，給駭懾著；最叫人驚恐地，在一次混雜脆卡在咽喉的痰咳中，全身濕冷且淪肌浹髓地驚覺到輕抵在動脈上的利刃。
                            .box_bottom
                                .icon_box
                                    i.fa.fa-thumbs-up.thumb
                                        .num.thumb_num 20
                                .icon_box
                                    i.fa.fa-comment.message
                                        .num.message_number 10
                                .icon_box
                                    i.fa.fa-retweet
                                        .num 分享
                            .line_story
                            i.fa.fa-pencil
                                span 留言區
                            textarea(placeholder="留言")
                            .textarea_send  送出
                            .messageBox
                                .message_flour 1F
                                .message_time 2017 / 8 / 20
                                .message_text 著森冷邪淫之物的神廟，給駭懾著；最叫人驚恐地，在一次混雜脆卡在咽喉的痰咳中，全身濕冷且淪肌浹髓地驚覺到輕抵在動脈上的利刃。分不清夢裡夢外，時間被攪混在我時醒時睡的潮濕夢境裡，我想清醒，卻被那些枯敗屍骨似的死物一再拖進意識混沌的死蔭之地。我的雙手攀援著陡峻的山壁，未著任何能在我摔落時將我撐拉住的鋼索，又或是我被深山影影幢幢傳說著森冷邪淫之物的神廟，給駭懾著；最叫人驚恐地，在一次混雜脆卡在咽喉的痰咳中，全身濕冷且淪肌浹髓地驚覺
                                .line
                            .messageBox
                                .message_flour 2F
                                .message_time 2017 / 8 / 20
                                .message_text 著森冷邪淫之物的神廟，給駭懾著；最叫人驚恐地，在一次混雜脆卡在咽喉的痰咳中，全身濕冷且淪肌浹髓地驚覺到輕抵在動脈上的利刃。分不清夢裡夢外，時間被攪混在我時醒時睡的潮濕夢境裡，我想清醒，卻被那些枯敗屍骨似的死物一再拖進意識混沌的死蔭之地。我的雙手攀援著陡峻的山壁，未著任何能在我摔落時將我撐拉住的鋼索，又或是我被深山影影幢幢傳說著森冷邪淫之物的神廟，給駭懾著；最叫人驚恐地，在一次混雜脆卡在咽喉的痰咳中，全身濕冷且淪肌浹髓地驚覺
    script(src="../js/vue.js")
    script(src="../js/vue.js")
    script(src="../js/list.js")
